{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Letitia Henry PhD(c), RN - Educational Psychologist and Career Advisor</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
            padding: 1rem;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background: #333;\
            padding: 0.5rem;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            padding: 0.5rem 1rem;\
        \}\
        nav a:hover \{\
            background: #575757;\
        \}\
        section \{\
            margin: 1rem 0;\
            padding: 1rem;\
            background: white;\
        \}\
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 1rem;\
            margin-top: 1rem;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Letitia Henry PhD(c), RN</h1>\
        <p>Educational Psychologist & Career Advisor</p>\
    </header>\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#services">Services</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="container">\
        <section id="about">\
            <h2>About Me</h2>\
            <p>Welcome! I am Letitia Henry, a PhD candidate in Educational Psychology and a Registered Nurse. With my extensive background in educational psychology and nursing, I specialize in helping teens and adults navigate educational challenges and career transitions.</p>\
            <p>I am passionate about guiding individuals through their educational journeys and helping them achieve their career goals. Whether you're a teenager struggling with school, or an adult considering a career change, I am here to support you every step of the way.</p>\
        </section>\
        <section id="services">\
            <h2>Services</h2>\
            <h3>Career Developmental Help</h3>\
            <p>Understanding the importance of career development is crucial in today's fast-paced world. As an expert in this field, I provide comprehensive guidance to individuals looking to advance their careers or make significant changes. My approach includes personalized assessments, strategic planning, and continuous support.</p>\
            <h3>Educational Guidance for Teens</h3>\
            <p>Teens often face various educational struggles that can impact their academic performance and overall well-being. I offer tailored support to help teens overcome these challenges, develop effective study habits, and improve their academic outcomes.</p>\
            <h3>Career Change Assistance</h3>\
            <p>Changing careers can be a daunting process. I provide professional advice and practical tools to help adults transition smoothly into new career paths. My services include career assessments, skill evaluations, and personalized action plans to ensure a successful career change.</p>\
        </section>\
        <section id="contact">\
            <h2>Contact</h2>\
            <p>If you have any questions or would like to schedule a consultation, please reach out to me using the contact information below:</p>\
            <ul>\
                <li>Phone: 416-985-4441</li>\
                <li>Email: <a href="mailto:topcarenursing@gmail.com">topcarenursing@gmail.com</a></li>\
            </ul>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Letitia Henry. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}